print('Добро пожаловать в калькулятор!')

a = int(input("Введите первое число:\n"))
x = input('Введите операцию:\n')
b = int(input('Введите второе число:\n'))
if x == '+':
   print('Итого:', a + b)
elif x == '-':
     print('Итого:', a - b)
elif x == '*' :
     print('Итого:', a * b)
elif x == '/':
    if b != 0:
      print('Итого:', a / b)
    else:
      print('Деление на ноль невозможно!')